# written by PropertiesConfiguration
# Tue Sep 12 22:41:32 AEST 2017

active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
kds.ticket.per_page = 1
ps_filter = PAID
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 10
UseSettlementPrompt = false
disable_pin = true
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
bwwidth = 1475
bwheight = 930
bwx = 171
bwy = 97
default_view = Orders
terminal_id = 9231
wwidth = 1924
wheight = 1048
wlocx = -9
wlocy = -9
extendedstate = 0
