# written by PropertiesConfiguration
# Tue Sep 12 22:44:35 AEST 2017

terminal_id = 7549
default_view = Orders
bwwidth = 900
bwheight = 650
bwx = 510
bwy = 215
wwidth = 1920
wheight = 1080
wlocx = 0
wlocy = 0
extendedstate = 0
