# written by PropertiesConfiguration
# Sun Sep 17 07:57:43 AEST 2017

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
disable_pin = true
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 20.0
terminal_id = 5239
default_view = Orders
bwwidth = 900
bwheight = 650
bwx = 510
bwy = 215
wwidth = 1920
wheight = 1080
wlocx = 0
wlocy = 0
extendedstate = 0
